<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IELTS -> Говорение</title>

</head>

<body>
    <button class=".bro" id="qwerty0" onclick="Back()">Назад</button>
    <br>
    <div class="pp">
    <p>Задания из блока Speaking (11–14 минут) общие для всех соискателей. Они разбиты на 3 части и предлагаются в форме беседы с экзаменатором:<br>
        <br>
        Общение на бытовые темы (знакомство).<br>
        Вас просят описать что-либо или кого-либо – готовиться можно в течение 1 минуты. Ваша речь должна длиться от 1 до 2 минут.<br>
        Экзаменатор задает вопросы, которые позволяют более глубоко изучить тему, затронутую в разделе 2. Кандидат должен показать, что он умеет формулировать свои мысли на английском языке, легко приводит примеры и оперирует аргументами.<br>
        Беседа фиксируется при помощи диктофона. Нередко этот блок тестирования проходит в течение недели до основного блока экзаменов, но может проходить и в день сдачи теста.<br><br>
        Полезные советы для подготовки:<br><br>
        - Тренируйтесь в разговоре на английском языке с носителями языка или партнерами по изучению. <br><br>
        - Разрабатывайте свои ответы на типичные вопросы экзамена, такие как описание картинки, обсуждение темы и т. д.<br><br>
        - Работайте над произношением, интонацией и использованием разнообразной лексики.<br>
    </p>
    </div>
    <style>
        body {
    background:linear-gradient(to top,white,skyblue);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed ;
    }
    button.bro {
    bottom:10%;
}
#qwerty0 {
    border-radius: 5%;
    border-style: groove;
    border-color: aqua;
    border-width: 5px;
    font-size:50px;
    background-color: aquamarine;
    position: relative;
    right: 0%;
    top:0%;
}
.pp{
    border-radius: 5%;
    border-style: groove;
    border-color: aqua;
    border-width: 5px;
    font-size:30px;
    background-color: aquamarine;
    position: relative;
    right: 0%;
    top:0%;
}

    </style>
    <script src="../Konspects.js"></script>
</body>
</html>